//颜色
$theme-color:				#54D1DD !default
$theme-bright:				#31E3E9 !default
$theme-dark:				#4FC6CE !default
$theme-text:				#316065 !default

$transition-color:			#54BDDD !default
$alert-color:				#ff6483 !default

$main-grey:					#444	!default
$secondary-grey:			#d0d0d0 !default
$split-grey:				#E4E4E6 !default
$bg-grey:					#f8f8f8 !default
$tabs-grey:					#fcfcfc !default

$text-consultant-color:		#66E3CA !default
$audio-consultant-color:	#EF9476 !default
$video-consultant-color:	#EE70CA !default
$offline-consultant-color:	#489EE4 !default
$bgDefault      : #00201c
$bgHighlight    : #00201c
$colDefault     : #ecf0f1
$colHighlight   : #10acc2